In [1]:
import pandas as pd
dataset = pd.read_csv("dataset.csv")
dataset.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE
0,0,Cash loans,F,N,Y,0,256500.0,1008117.0,29475.0,841500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,Cash loans,M,Y,N,0,202500.0,1575000.0,43312.5,1575000.0,...,0.3333,0.375,0.2714,0.3009,0.3923,0.0039,0.0023,0.3771,0.2951,0.9856
2,0,Cash loans,F,N,Y,0,202500.0,610335.0,20299.5,463500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,Cash loans,M,Y,N,0,337500.0,1125000.0,32895.0,1125000.0,...,0.3333,0.375,0.3572,0.3329,0.4378,0.0039,0.0000,0.4160,0.2302,0.9836
4,0,Cash loans,F,Y,Y,0,112500.0,862560.0,25218.0,720000.0,...,0.1667,NaN,0.0101,NaN,0.0524,NaN,0.0517,0.0798,0.0000,0.9767

In [2]:
dataset.columns

Index(['TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'OWN_CAR_AGE', 'FLAG_MOBIL',
       'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS',
       'REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY',
       'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY',
       'ORGANIZATION_TYPE', 'EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3',
       'APARTMENTS_AVG', 'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG',
       'YEARS_BUILD_AVG', 'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG',
       'FLOORSMAX_AVG', 'FLOORSMIN_AVG', 'LANDAREA_AVG',
       'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG',
       'NONLIVINGAREA_AVG', 'APARTMENTS_MODE', 'BASEMENTAREA_MODE',
       'YEARS_BEGINEXPLUATATION_MODE'],
      dtype='object')

In [3]:
dataset.columns.size

60

In [4]:
len(dataset.index)

300000

In [5]:
dataset["TARGET"].dtype

dtype('int64')

In [6]:
import matplotlib.pyplot as plt
dataset[dataset.TARGET==1].mean().sort_values().plot(kind="barh", figsize=(15,15))

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 60 columns):
TARGET                          300000 non-null int64
NAME_CONTRACT_TYPE              300000 non-null object
CODE_GENDER                     300000 non-null object
FLAG_OWN_CAR                    300000 non-null object
FLAG_OWN_REALTY                 300000 non-null object
CNT_CHILDREN                    300000 non-null int64
AMT_INCOME_TOTAL                300000 non-null float64
AMT_CREDIT                      300000 non-null float64
AMT_ANNUITY                     299990 non-null float64
AMT_GOODS_PRICE                 299728 non-null float64
NAME_TYPE_SUITE                 298739 non-null object
NAME_INCOME_TYPE                300000 non-null object
NAME_EDUCATION_TYPE             300000 non-null object
NAME_FAMILY_STATUS              300000 non-null object
NAME_HOUSING_TYPE               300000 non-null object
REGION_POPULATION_RELATIVE      300000 non-null float64
DAYS_BIRTH                      300000 non-null int64
DAYS_EMPLOYED                   300000 non-null int64
DAYS_REGISTRATION               300000 non-null float64
DAYS_ID_PUBLISH                 300000 non-null int64
OWN_CAR_AGE                     102076 non-null float64
FLAG_MOBIL                      300000 non-null int64
FLAG_EMP_PHONE                  300000 non-null int64
FLAG_WORK_PHONE                 300000 non-null int64
FLAG_CONT_MOBILE                300000 non-null int64
FLAG_PHONE                      300000 non-null int64
FLAG_EMAIL                      300000 non-null int64
OCCUPATION_TYPE                 205978 non-null object
CNT_FAM_MEMBERS                 299998 non-null float64
REGION_RATING_CLIENT            300000 non-null int64
REGION_RATING_CLIENT_W_CITY     300000 non-null int64
WEEKDAY_APPR_PROCESS_START      300000 non-null object
HOUR_APPR_PROCESS_START         300000 non-null int64
REG_REGION_NOT_LIVE_REGION      300000 non-null int64
REG_REGION_NOT_WORK_REGION      300000 non-null int64
LIVE_REGION_NOT_WORK_REGION     300000 non-null int64
REG_CITY_NOT_LIVE_CITY          300000 non-null int64
REG_CITY_NOT_WORK_CITY          300000 non-null int64
LIVE_CITY_NOT_WORK_CITY         300000 non-null int64
ORGANIZATION_TYPE               300000 non-null object
EXT_SOURCE_1                    130884 non-null float64
EXT_SOURCE_2                    299355 non-null float64
EXT_SOURCE_3                    240580 non-null float64
APARTMENTS_AVG                  147763 non-null float64
BASEMENTAREA_AVG                124434 non-null float64
YEARS_BEGINEXPLUATATION_AVG     153680 non-null float64
YEARS_BUILD_AVG                 100491 non-null float64
COMMONAREA_AVG                  90409 non-null float64
ELEVATORS_AVG                   140081 non-null float64
ENTRANCES_AVG                   148959 non-null float64
FLOORSMAX_AVG                   150715 non-null float64
FLOORSMIN_AVG                   96438 non-null float64
LANDAREA_AVG                    121859 non-null float64
LIVINGAPARTMENTS_AVG            94935 non-null float64
LIVINGAREA_AVG                  149427 non-null float64
NONLIVINGAPARTMENTS_AVG         91700 non-null float64
NONLIVINGAREA_AVG               134453 non-null float64
APARTMENTS_MODE                 147763 non-null float64
BASEMENTAREA_MODE               124434 non-null float64
YEARS_BEGINEXPLUATATION_MODE    148611 non-null float64
dtypes: float64(28), int64(20), object(12)
memory usage: 137.3+ MB

In [8]:
dataset.dtypes

TARGET                            int64
NAME_CONTRACT_TYPE               object
CODE_GENDER                      object
FLAG_OWN_CAR                     object
FLAG_OWN_REALTY                  object
CNT_CHILDREN                      int64
AMT_INCOME_TOTAL                float64
AMT_CREDIT                      float64
AMT_ANNUITY                     float64
AMT_GOODS_PRICE                 float64
NAME_TYPE_SUITE                  object
NAME_INCOME_TYPE                 object
NAME_EDUCATION_TYPE              object
NAME_FAMILY_STATUS               object
NAME_HOUSING_TYPE                object
REGION_POPULATION_RELATIVE      float64
DAYS_BIRTH                        int64
DAYS_EMPLOYED                     int64
DAYS_REGISTRATION               float64
DAYS_ID_PUBLISH                   int64
OWN_CAR_AGE                     float64
FLAG_MOBIL                        int64
FLAG_EMP_PHONE                    int64
FLAG_WORK_PHONE                   int64
FLAG_CONT_MOBILE                  int64
FLAG_PHONE                        int64
FLAG_EMAIL                        int64
OCCUPATION_TYPE                  object
CNT_FAM_MEMBERS                 float64
REGION_RATING_CLIENT              int64
REGION_RATING_CLIENT_W_CITY       int64
WEEKDAY_APPR_PROCESS_START       object
HOUR_APPR_PROCESS_START           int64
REG_REGION_NOT_LIVE_REGION        int64
REG_REGION_NOT_WORK_REGION        int64
LIVE_REGION_NOT_WORK_REGION       int64
REG_CITY_NOT_LIVE_CITY            int64
REG_CITY_NOT_WORK_CITY            int64
LIVE_CITY_NOT_WORK_CITY           int64
ORGANIZATION_TYPE                object
EXT_SOURCE_1                    float64
EXT_SOURCE_2                    float64
EXT_SOURCE_3                    float64
APARTMENTS_AVG                  float64
BASEMENTAREA_AVG                float64
YEARS_BEGINEXPLUATATION_AVG     float64
YEARS_BUILD_AVG                 float64
COMMONAREA_AVG                  float64
ELEVATORS_AVG                   float64
ENTRANCES_AVG                   float64
FLOORSMAX_AVG                   float64
FLOORSMIN_AVG                   float64
LANDAREA_AVG                    float64
LIVINGAPARTMENTS_AVG            float64
LIVINGAREA_AVG                  float64
NONLIVINGAPARTMENTS_AVG         float64
NONLIVINGAREA_AVG               float64
APARTMENTS_MODE                 float64
BASEMENTAREA_MODE               float64
YEARS_BEGINEXPLUATATION_MODE    float64
dtype: object

In [9]:
dataset[dataset.TARGET==1].describe(include='all')

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE
count,24191.0,24191,24191,24191,24191,24191.000000,2.419100e+04,2.419100e+04,24191.00000,2.417100e+04,...,10460.000000,6620.000000,8477.000000,6515.000000,10417.000000,6316.000000,9234.000000,10252.000000,8540.000000,10372.000000
unique,NaN,2,2,2,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Cash loans,F,N,Y,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,22614,13811,16794,16546,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.0,NaN,NaN,NaN,NaN,0.464677,1.656579e+05,5.575658e+05,26483.48795,4.888114e+05,...,0.202899,0.212061,0.063061,0.092332,0.094055,0.008229,0.024633,0.103406,0.081422,0.975255
std,0.0,NaN,NaN,NaN,NaN,0.757860,7.562455e+05,3.462428e+05,12470.98029,3.114692e+05,...,0.134579,0.148805,0.081060,0.088011,0.100806,0.046587,0.061627,0.101472,0.076375,0.071733
min,1.0,NaN,NaN,NaN,NaN,0.000000,2.565000e+04,4.500000e+04,2722.50000,4.500000e+04,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.0,NaN,NaN,NaN,NaN,0.000000,1.125000e+05,2.844000e+05,17338.50000,2.385000e+05,...,0.125000,0.083300,0.017700,0.044650,0.035100,0.000000,0.000000,0.037800,0.036200,0.975700
50%,1.0,NaN,NaN,NaN,NaN,0.000000,1.350000e+05,4.975200e+05,25258.50000,4.500000e+05,...,0.166700,0.208300,0.044800,0.067200,0.066600,0.000000,0.002800,0.079800,0.071450,0.980600
75%,1.0,NaN,NaN,NaN,NaN,1.000000,2.025000e+05,7.333155e+05,32998.50000,6.750000e+05,...,0.333300,0.323125,0.080700,0.116800,0.113900,0.003900,0.024200,0.127100,0.107000,0.986100
max,1.0,NaN,NaN,NaN,NaN,11.000000,1.170000e+08,4.027680e+06,149211.00000,3.600000e+06,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
dataset[dataset.TARGET==0].describe(include='all')

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE
count,275809.0,275809,275809,275809,275809,275809.000000,2.758090e+05,2.758090e+05,275799.000000,2.755570e+05,...,140255.000000,89818.000000,113382.000000,88420.000000,139010.000000,85384.000000,125219.000000,137511.000000,115894.000000,138239.000000
unique,NaN,2,3,2,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Cash loans,F,N,Y,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,248860,183687,181125,191517,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,0.0,NaN,NaN,NaN,NaN,0.413065,1.691249e+05,6.029928e+05,27171.888892,5.430288e+05,...,0.228082,0.233469,0.066539,0.101417,0.108377,0.008856,0.028615,0.115036,0.087982,0.977142
std,0.0,NaN,NaN,NaN,NaN,0.719282,1.105498e+05,4.070894e+05,14651.980831,3.740330e+05,...,0.145304,0.162196,0.081168,0.093037,0.111169,0.047967,0.070063,0.108420,0.084932,0.064433
min,0.0,NaN,NaN,NaN,NaN,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,NaN,NaN,NaN,NaN,0.000000,1.125000e+05,2.700000e+05,16456.500000,2.385000e+05,...,0.166700,0.083300,0.018800,0.050400,0.046000,0.000000,0.000000,0.053600,0.040900,0.976700
50%,0.0,NaN,NaN,NaN,NaN,0.000000,1.485000e+05,5.184630e+05,24885.000000,4.500000e+05,...,0.166700,0.208300,0.048400,0.075600,0.075300,0.000000,0.003600,0.084000,0.074800,0.981600
75%,0.0,NaN,NaN,NaN,NaN,1.000000,2.025000e+05,8.100000e+05,34767.000000,6.885000e+05,...,0.333300,0.375000,0.085900,0.121000,0.131800,0.003900,0.027900,0.146000,0.112800,0.986600
max,0.0,NaN,NaN,NaN,NaN,19.000000,1.800009e+07,4.050000e+06,258025.500000,4.050000e+06,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
pretOK = dataset.TARGET.value_counts()
print((pretOK[1]/pretOK.sum())*100)
print((pretOK[0]/pretOK.sum())*100)

8.063666666666666
91.93633333333334

In [12]:
from sklearn.preprocessing import LabelEncoder as lblencoder

dataset.CODE_GENDER = lblencoder.fit_transform(dataset.CODE_GENDER)
dataset[dataset.TARGET==1].mean()

TypeError: fit_transform() missing 1 required positional argument: 'y'

In [ ]:
dataset[dataset.TARGET==0].mean()